<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Проверка и исправление ошибок в документе">
    <meta name="keywords" content="Проверка, документ, AI, Word, лингвистика">
    <meta name="author" content="Alexander Plesovskikh">

    <title>Lexify | How to Guide</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/fav.ico' %}">

    <link rel="apple-touch-icon" href="{% static 'images/fav.png' %}">

    <!--<link rel="icon" type="image/svg+xml" href="{% static 'images/fav.svg' %}">-->

    <link rel="manifest" href="{% static 'manifest.json' %}" crossorigin="use-credentials" />
    
    <style>
          .mb0 {
        margin-bottom: 0rem;
    }


    .navbar {
        background-color: white !important;
        border-bottom: 1px solid #ccc;
    }

    .navbar-brand {
        font-size: 1.2rem !important;
    }

    .nav-link {
        font-size: 1.2rem !important;
    }

    .nav-link.active {
        text-decoration: underline;
        text-decoration-color: #fa5f05;
        text-decoration-thickness: 2px;
    }

    .navbar-toggler {
        border-color: white !important;
        box-shadow: none !important;
    }

    .footer {
        width: 100%;
        padding-top: 48px;
        padding-bottom: 48px;
        background-color: #f5f5f5ff;
        border-radius: 40px 40px 0px 0px;
    }
    </style>

    </head>


<body>

    <nav id="header_page" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="bi bi-paragraph"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/check">Проверить документ</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">

                    <span id="login_field"><a id="navbar_login" href="/login" class="btn btn-outline-primary">Войти <i class="bi bi-box-arrow-in-right"></i></a></span>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">

    <div class="row">

       

    

    <div class="col-sm-4">
        <br>
        <h1>How to Guide</h1>
        <br>
        <h3>1. Text-indent</h3>
        <p>How to create right docs.</p>
    </div>
    <div class="col-sm-8">
        <br>
        <h1>How to Guide</h1>
        <br>
        <h3>1. Text-indent</h3>
        <p>How to create right docs.</p>
    </div>

    </div>

    </div>

    </body>
    </html>